<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
      
      
        form{
            display: grid;
            grid-template-rows: repeat(5,40px);
            grid-template-columns: repeat(1,300px);
            grid-gap: 10px;
            padding-left: 550px;
        }
        .inputlog{
            background-color:rgb(228,184,95) ;
            font-size: 20px;
            text-align: center;
            border: 0px;
        }
        #informationbox > div{
            
            width: 33%;
            height: 100%;
           
        }
        .mailbox{
         
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            height: 40px;
            width: 250px;
            border:0px;
            margin-left: 20px;
        }
        .mailbutton{
            height: 40px;
            width: 100px;
            background-color: rgb(241, 203, 76) ;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border:0px;
            border-radius: 10px;
            
        }
        #socialmedia>div> button{
            
         margin-left: 5px;
         border:0px;
         
         border-radius: 50%;
         
        }
        #socialmedia >div{
            padding-left: 550px;
        }
        .socialimg>img{
            height:30px;
         width: 30px;
         border-radius: 50%;
         

        }
       
    </style>
</head>
<body>
   
    <h1 style="text-align: center;">Create An Account</h1>
    <form>
        <input id="user"  type="text" placeholder="Fast Name"/>
        <input id="mbl"  type="text" placeholder="Last Name"/>
        <input id="email" type="text" placeholder="Enter Email Id"/>
        <input id="pass"  type="password" placeholder="Enter Password"/>
        
        
        <input class="inputlog" type="submit" value="Creat an account"/>
        <h3>---------------------Or-----------------------</h3>
        <input class="inputlog" type="text" placeholder="Sign in" onclick="window.location.href='login.html'"/>
    </form>
   
   
    
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",formSubmit);
    var userStack=JSON.parse(localStorage.getItem("userDataBase")) || [];
    
    function formSubmit(event){
        event.preventDefault();
        var email=document.querySelector("#email").value;
        var pass=document.querySelector("#pass").value;
        var user=document.querySelector("#user").value;
        var mbl=document.querySelector("#mbl").value;

        var userData={
            emailAdd:email,
            passwd:pass,
            userName:user,
            mblNum:mbl,
        };
        userStack.push(userData);
        localStorage.setItem("userDataBase",JSON.stringify(userStack));
        alert("signnnnnnnnnn");
        window.location.href="login.html";
        console.log(userStack);
       
    }
</script>