<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-between;
        /* border:1px solid blue; */
        background-color: #1c2a38;
        color: white;
        border-radius: 15px;
      }
      div > :first-child {
        margin-left: 10px;
      }
      div:last-child {
        display: flex;
        width: 35%;
        /* border:1px solid red; */
        justify-content: space-evenly;
      }
      h4:hover {
        background-color: #00bcd4;
        color: black;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><h4>Reebok</h4></div>
      <div>
        <h4><a href="mensSection.html">Mens</a></h4>
        <h4><a href="womenSection.html">Women</a></h4>
        <h4><a href="signup.html">Login</a></h4>
        <h4><a href="login.html">Signup</a></h4>
      </div>
    </div>
  </body>
</html>
